# ── Build stage ──────────────────────────────────────────────────────────────
FROM php:8.3-fpm-alpine AS builder

RUN apk add --no-cache \
    git unzip icu-dev libzip-dev oniguruma-dev \
    autoconf g++ make linux-headers nodejs npm

# Compile PHP extensions once (slow, ~5 min — only happens in builder)
RUN docker-php-ext-install intl pdo pdo_mysql opcache zip \
 && pecl install apcu && docker-php-ext-enable apcu

COPY --from=composer:2 /usr/bin/composer /usr/bin/composer

WORKDIR /var/www/app

# PHP deps
COPY composer.json composer.lock symfony.lock ./
RUN APP_ENV=prod composer install \
    --no-dev --optimize-autoloader --no-interaction --no-scripts

# JS assets
COPY package.json package-lock.json webpack.config.js ./
RUN npm ci

COPY assets/ assets/
RUN mkdir -p public && npm run build

# Full codebase
COPY . .
RUN APP_ENV=prod composer dump-autoload --optimize --no-dev

# ── Runtime stage ─────────────────────────────────────────────────────────────
FROM php:8.3-fpm-alpine

# Runtime libraries only (no dev headers, no compiler)
RUN apk add --no-cache nginx supervisor icu-libs libzip oniguruma

# Reuse compiled extensions from builder — no recompilation
COPY --from=builder /usr/local/lib/php/extensions/ /usr/local/lib/php/extensions/
COPY --from=builder /usr/local/etc/php/conf.d/ /usr/local/etc/php/conf.d/

# PHP config
COPY docker/php/php.ini /usr/local/etc/php/conf.d/zz-custom.ini
COPY docker/php/opcache.ini /usr/local/etc/php/conf.d/zz-opcache.ini

WORKDIR /var/www/app
COPY --from=builder /var/www/app /var/www/app

# Nginx
COPY docker/nginx/render.conf /etc/nginx/http.d/default.conf

# Supervisor
COPY docker/supervisord.conf /etc/supervisor/conf.d/supervisord.conf

# Startup
COPY docker/start.sh /start.sh
RUN chmod +x /start.sh

RUN mkdir -p var/cache var/log \
 && chown -R www-data:www-data var/

EXPOSE 80
CMD ["/start.sh"]
